.contact{
    height:400px;
    width: 80%;
    margin:auto;
    /* border: 2px solid black; */
    box-shadow: 0 2px 10px  #454;
    /* text-align: center; */
    margin-top:10px;
    border-bottom: 1px solid;
    overflow: hidden;
}
.photo{
    float: right;
    width: 45%;
    display: block;
    display: block;
    display:flex;
}
.photo img{
    /* width: 300px;
    height: 300px; */
    display: block;
    overflow: hidden;
}
.contact_me{
    float:left;
    width:55%;
    text-align: center;
}
.contact_me h1{
    padding-top: 50px;
    color: #00f;
}
.contact_me h2{
    color: #8bc34a;
    padding-top: 25px;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
}
.contact_me p{
    line-height: 30px;
    font-size: 20px;
    color: #455;
}
.contact_me ul li{

}
