.main_contant{

}

/* main box  */
.main_box{
    
}

/* main box right  */
.main_box_right{
    width: 20%;
    float: right;
    height: 1500px;
    background-color: rgb(205 220 57);
}
.main_box_right h1{
    padding: 10px;
    margin-top: 10px;
    background-color: #4caf50;
    text-align: center;
    color: white;
    border-radius: 19px;
    border: 1px solid white;
}
.main_box_right a {
    color:white;
    text-decoration: none;
}
.main_box_right h1:hover{
    background-color:#03a9f4;
    color:white
}


/* main box left  */
.main_box_left{
    width: 80%;
    float: left;
}



/* box 1  */
.box_1{
    background-image: url("../image/background_image.jpg");
    height: 500px;
    background-size: cover;
    text-align: center;
    /* opacity: 0.5; */
    color:white;
}
.box_1 h1{
    font-size: 60px;
    font-weight: bold;
    font-family: cursive;
    text-shadow: 4px 4px 5px black;
    color: white;
}
.box_1_title_1{
    padding-top: 115px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px black;
}
.box_1_title_2{
    line-height: 20px;
    font-size: 20px;
}
.box_1_btn{
    /* background-color: #FF0; */
    border: 1px solid transparent;
    color: black;
    padding:10px;
    margin-top:20px;
    font-size: 18px;
    border-radius: 30px;
    background-color: #cddc39;
    font-weight: bold;
    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}
.box_1_btn:hover{
    background-color:transparent;
    border:2px solid white;
    color:white;
}