.login_box{
    width: 400px;
    margin: auto;
    height: 400px;
    box-shadow: 0 2px 10px #445;
    background-color: aqua;
    margin-top: 20px;
    background-color: rgb(235, 231, 231);
    border-bottom: outset;
}
.login_box h1{
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    /* padding-bottom: 20px; */
}


.form{
    padding-left: 50px;
}
.form label{
    font-size: 18px;
}
.form input{
    width: 275px;
    padding:10px;
    border-radius: 10px;
    font-size: 18px;
}
.formcontrol{
    margin-top: 20px;

}
.submit{
    margin-top: 30px;
}
.submit button{
    width:300px;
    padding:10px;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 20px;
    background-color: #03a8f4a1;
    font-weight: bold;

}
.submit button:hover{
    background-color:#03a9f4;
    color:white
}

.error{
    border-color:red
}
.password{
    border-color: #03a9f4;
}
/* #username{
    border-color: red;
} */